[SMAC]
p = ../smac_2_06_01-dev/nips2011.pcs

[TPE]
space = ../hyperopt_august2013_mod/nips2011.py

[SPEARMINT]
config = ../spearmint_april2013_mod/config.pb
spearmint_polling_time = 100.0

[HPOLIB]
console_output_delay = 100.0
function = python ../../nnet_mrbi.py
number_of_jobs = 100
result_on_terminate = 1

function_setup = python ../../bergstra_2011_setup.py
function_teardown = python ../../bergstra_2011_teardown.py

#The mem-limit must be expressed in mega-bytes and should be ridiculously large
#because of CUDA
#The cpu-limit must be expressed in seconds (CPU time)
#The time-limit must be expressed in seconds (wall clock time)
runsolver_time_limit = 3800
total_time_limit =
memory_limit = 128000
cpu_limit =

number_cv_folds = 5

# E.g. Information for Theano and cuda
leading_runsolver_info = PYTHONPATH=$PYTHONPATH:/mhome/feurerm/HPOlib/Software/HPOlib/optimizers/tpe/hyperopt_august2013_mod_src THEANO_FLAGS=floatX=float32,device=gpu,nvcc.fastmath=True,cuda.root=/usr/local/cuda,,compiledir_format=`pwd`/compiledir
