[SMAC]
p = smac/nips2011.pcs

[TPE]
space = nips2011.py

[DEFAULT]
function = ../../nnet_convex.py
numberOfJobs = 100
result_on_terminate = 1

#The mem-limit must be expressed in mega-bytes and should be ridiculously large
#because of CUDA
#The cpu-limit must be expressed in seconds (CPU time)
#The time-limit must be expressed in seconds (wall clock time)
runsolver_time_limit = 3600
total_time_limit = 3600
memory_limit = 2000000000
cpu_limit = 14400

numberCV = 5

# Overwrite
polling_time = 0.5
n_train = 6500
n_valid = 1500

# E.g. Information for Theano and cuda
leading_runsolver_info = THEANO_FLAGS=floatX=float32,device=gpu,nvcc.fastmath=True,cuda.root=/usr/local/cuda,,compiledir_format=`pwd`/compiledir
leading_algo_info =